<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <style>
    input[type=text],
    select {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    .add_field_button {
      width: 100%;
      background-color: #437da2;
      ;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    .add_field_button:hover {
      background-color: #4b7e9e;
    }

    input[type=submit] {
      width: 100%;
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    input[type=submit]:hover {
      background-color: #45a049;
    }

    .main {
      border-radius: 5px;
      padding: 20px;
    }

    /* Add a black background color to the top navigation */
    .topnav {
      background-color: #333;
      overflow: hidden;
    }

    /* Style the links inside the navigation bar */
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    /* Change the color of links on hover */
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    /* Add a color to the active/current link */
    .topnav a.active {
      background-color: #4CAF50;
      color: white;
    }
  </style>
</head>

<body>
  <div class="topnav">
    <a href="/evaluate">Evaluate</a>
    <a class="active" href="javascript:void(0);">Create Assignment</a>
    <a href="/">Sign Out</a>
  </div>
  <div class="main">
    <form method="post">
      <div class="input_fields_wrap">
        <button class="add_field_button">+ Questions</button>
        <div>
          <input type="text" class="questions">
          <select class="types">
            <option value="java">Java</option>
            <option value="python">Python</option>
            <option value="c">C</option>
            <option value="cpp">C++</option>
            <option value="document">Document</option>
          </select>
        </div>
      </div>
      <label for="semester">Semester</label>
      <select id="semester">
        <option value="one">I</option>
        <option value="two">II</option>
        <option value="three">III</option>
        <option value="four">IV</option>
        <option value="five">V</option>
        <option value="six">VI</option>
        <option value="seven">VII</option>
        <option value="eight">VIII</option>
      </select>

      <label for="classgroup">Group</label>
      <select id="classgroup">
        <option value="a">A</option>
        <option value="b">B</option>
        <option value="c">C</option>
        <option value="d">D</option>
      </select>

      <label for="subject">Subject</label>
      <input type="text" id="subject">
      <input type="submit" value="Create Assignment">
    </form>
  </div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>
  $(document).ready(function() {
    var wrapper = $(".input_fields_wrap"); //Fields wrapper
    var add_button = $(".add_field_button"); //Add button ID

    var x = 1; //initial text box count
    $(add_button).click(function(e) { //on add input button click
      e.preventDefault();
      x++; //text box increment
      $(wrapper).append(
        '<div><input type="text" class="questions"/><select class="types"><option value="java">Java</option><option value="python">Python</option><option value="c">C</option><option value="cpp">C++</option><option value="document">Document</option></select><a href="#" class="remove_field">Remove</a></div>'
        ); //add input box
    });

    $(wrapper).on("click", ".remove_field", function(e) { //user click on remove text
      e.preventDefault();
      $(this).parent('div').remove();
      x--;
    })

    $('form').on('submit', function(event) {
      var questions = document.getElementsByClassName("questions");
      var types = document.getElementsByClassName("types");
      var q = []
      for (var i = 0; i < questions.length; i++) {
        q.push([$(questions[i]).val(), $(types[i]).val()]);
      }
      console.log(q);
      $.ajax({
        data: {
          teacher: localStorage.getItem("email"),
          semester: $("#semester").val(),
          subject: $("#subject").val(),
          classgroup: $("#classgroup").val(),
          storage: JSON.stringify(q)
        },
        type: 'POST',
        url: '/createassignment'
      }).done(function(data) {
        alert("Assignment Posted");
        location.reload();
      });
      event.preventDefault();
    });
  });
</script>
