<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <style>
    input[type=text],
    select {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    input[type=submit] {
      width: 100%;
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    input[type=submit]:hover {
      background-color: #45a049;
    }

    .main {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
    }

    /* Add a black background color to the top navigation */
    .topnav {
      background-color: #333;
      overflow: hidden;
    }

    /* Style the links inside the navigation bar */
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    /* Change the color of links on hover */
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    /* Add a color to the active/current link */
    .topnav a.active {
      background-color: #4CAF50;
      color: white;
    }
  </style>
</head>

<body>
  <div class="topnav">
    <a class="active" href="javascript:void(0);">Create User</a>
    <a href="/">Sign Out</a>
  </div>
  <div class="main">
    <form method="post">
      <label for="name">Name</label>
      <input type="text" id="name">

      <label for="email">Email</label>
      <input type="text" id="email">

      <label for="password">Password</label>
      <input type="text" id="password">

      <label for="role">Role</label>
      <select id="role">
        <option value="student">Student</option>
        <option value="teacher">Teacher</option>
      </select>
      <div id="studentinfo">
        <label for="semester">Semester</label>
        <select id="semester">
          <option value="one">I</option>
          <option value="two">II</option>
          <option value="three">III</option>
          <option value="four">IV</option>
          <option value="five">V</option>
          <option value="six">VI</option>
          <option value="seven">VII</option>
          <option value="eight">VIII</option>
        </select>

        <label for="classgroup">Group</label>
        <select id="classgroup">
          <option value="a">A</option>
          <option value="b">B</option>
          <option value="c">C</option>
          <option value="d">D</option>
        </select>
      </div>
      <input type="submit" value="Create">
    </form>

  </div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>
  $(document).ready(function() {
    $('#role').change(function() {
      $('#role').val() == 'teacher' ? $('#studentinfo').hide() : $('#studentinfo').show()
    });

    $('form').on('submit', function(event) {
      console.log("Clicked");
      $.ajax({
        data: {
          name: $('#name').val(),
          email: $('#email').val(),
          role: $('#role').val(),
          password: $('#password').val(),
          semester: $('#semester').val(),
          classgroup: $('#classgroup').val()
        },
        type: 'POST',
        url: '/create'
      }).done(function(data) {
        alert("User Created");
        location.reload();
      });
      event.preventDefault();
    });
  });
</script>
