<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

textarea {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}


button:hover {
  background-color: #071e7b;
}

button {
  width: 100%;
  background-color: #21399e;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.main {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<body>
<div class="topnav">
  <a class="active" href="javascript:void(0);">Dashboard</a>
  <a href="">Report</a>
  <a href="">Profile</a>
  <a href="">Sign Out</a>
</div>
<div class="main">
  <form id="assignmentform" method="post" enctype="multipart/form-data">
  </form>
  <div id="form">
  </div>
</div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>
$(document).ready(function() {
   $.ajax({
		data : {
		 email : localStorage.getItem("email"),
		 semester : "one"
		 },
		 type : 'POST',
		 url : '/fetchdashboard'
		}).done(function(data) {
		$("#form").html(data+'<input form="assignmentform" type="submit" value="Submit Assignment">');
  });
  
  $(document).on("click", "#run", function () {
     var codedata = $(this).siblings()[1];
	var resultarea = $(this).siblings()[2];
	 $.ajax({
		data : {
		 code : $(codedata).val()
		 },
		 type : 'POST',
		 url : '/runcode'
		}).done(function(data) {
			$(resultarea).val(data);
  });
  });
  
  $(document).on("submit", "form", function () {
  event.preventDefault();
  var formdata = new FormData();
  console.log($("#form").children());
  $("#form").children().each(function(index) {
	  if($(this).hasClass("typecode"))
	  {
		console.log($($(this).children()[0]).text());
		console.log($($(this).children()[1]).val());
		console.log($($(this).children()[3]).val());
		formdata.append('question', [$($(this).children()[0]).text(), $($(this).children()[1]).val(), $($(this).children()[3]).val()]);
	  }
	  else if($(this).hasClass("document"))
	  {
		formdata.append('question', [$(this).text(),$(this).children()[1].files[0].name]);
	    formdata.append('file', $(this).children()[1].files[0]);
	  }
  });
  console.log(Array.from(formdata));
  //var formdata = new FormData($("form")[0])
  //var formdata = new FormData();
  //formdata.append('file', document.getElementById('fileinput').files[0]);
	   $.ajax({
	     data : formdata,
		 processData: false,
		 contentType: false,
		 type : 'POST',
		 url : '/submitassignment'
		}).done(function(data) {
	  alert("Assignment Submitted");
	  });
	  
  });
  
});
</script>
