<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.main {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<body>
<div class="topnav">
  <a class="active" href="javascript:void(0);">Login</a>
  <a  href="/profile">Change Password</a>
</div>
<div class="main">
  <form method="post">

	<label for="email">Email</label>
    <input type="text" id="email">

	<label for="password">Password</label>
    <input type="text" id="password">

    <input type="submit" value="Login">
  </form>

 </div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>
$(document).ready(function() {
 $('form').on('submit', function(event) {
 console.log("Clicked");
   $.ajax({
	  data : {
		 email : $('#email').val(),
		 password : $('#password').val()
			 },
		 type : 'POST',
		 url : '/login'
		}).done(function(data) {
	  if(data["data"] == -1){
		alert("User not found");
	  }
	  else if(data["data"] == 0){
		alert("Incorrect password");
	  }
	  else if(data["data"] == 1){
	    localStorage.setItem("email", $('#email').val());
		localStorage.setItem("role", data["role"]);
		if(data["role"]=="admin"){
			window.location.href = "/adduser";
		}
		else if(data["role"]=="teacher"){
			window.location.href = "/evaluate";
		}
		else {
			window.location.href = "/dashboard";
		}

	  }

  });
  event.preventDefault();
  });
});
</script>
