<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <style>
    input[type=text],
    select {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    input[type=submit] {
      width: 100%;
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    input[type=submit]:hover {
      background-color: #45a049;
    }

    table {
      border-collapse: collapse;
      width: 100%;
    }

    th,
    td {
      text-align: left;
      padding: 8px;
    }

    tr:nth-child(even) {
      background-color: #f2f2f2
    }

    th {
      background-color: #4CAF50;
      color: white;
    }

    .main {
      border-radius: 5px;
      padding: 20px;
    }

    /* Add a black background color to the top navigation */
    .topnav {
      background-color: #333;
      overflow: hidden;
    }

    /* Style the links inside the navigation bar */
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    /* Change the color of links on hover */
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    /* Add a color to the active/current link */
    .topnav a.active {
      background-color: #4CAF50;
      color: white;
    }
  </style>
</head>

<body>
  <div class="topnav">
    <a href="/evaluate">Evaluate</a>
    <a href="/addassignment">Create Assignment</a>
    <a class="active" href="javascript:void(0);">Report</a>
    <a href="/">Sign Out</a>
  </div>
  <div class="main">
	  <form method="post">

		  <label for="email">Subject</label>
		  <input type="text" id="subject">
		  
		  <label for="classgroup">Batch</label>
		  <select id="classgroup">
			<option value="a">1</option>
			<option value="b">2</option>
		    <option value="c">3</option>
		    <option value="d">4</option>
		  </select>

		  <input type="submit" value="Fetch">
	  </form>
	  <div class="report"></div>
  </div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>
  $(document).ready(function() {
	$('form').on('submit', function(event) {
      $.ajax({
		  data: {
			email: localStorage.getItem("email"),
			subject: $('#subject').val(),
			classgroup: $('#classgroup').val()
		  },
		  type: 'POST',
		  url: '/teacherreportrender'
		}).done(function(data) {
		  $(".report").html(data);
		});
      event.preventDefault();
    });
  });
</script>
